header {
  height: 90vh;
  margin-top: 5vh;
}

.header__container {
  height: 100%;
  text-align: center;
  display: grid;
  gap: 1%;
  grid-template-columns: 1.2fr 1fr;
}

.header__container-left,
.header__container-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 90vh;
}

.header__socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  font-size: 200%;
  margin-top: 2rem;
}

/* Me */

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-moz-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-webkit-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-o-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@-ms-keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.me-image {
  background: linear-gradient(var(--color-primary), transparent);
  animation: gradient 15s ease infinite;
  -moz-animation: gradient 15s ease infinite; /* Firefox */
  -webkit-animation: gradient 15s ease infinite; /* Safari and Chrome */
  -o-animation: gradient 15s ease infinite;/* Opera */
  -ms-animation: gradient 15s ease infinite; /* IE */
  border-radius: 4rem;
  place-items: center;
  overflow: hidden;
}

/* Media Queries (extra-large devices) */

@media screen and (min-width: 1824px) {
}

/* Media Queries (large devices) */

@media screen and (max-width: 1824px) {
}

/* Media Queries (medium devices) */

@media screen and (max-width: 1024px) {
  header {
    height: 100%;
    margin-top: 2vh;
  }

  .header__container {
    grid-template-columns: 1fr;
    gap: 0%;
  }

  .header__container-left,
  .header__container-right {
    height: 100%;
  }

  .header__socials {
    font-size: 200%;
    margin: 1rem;
  }
}

/* Media Queries (small devices) */

@media screen and (max-width: 600px) {
  .me-image {
    border-radius: 1.8rem;
  }
}
